{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=ACER;Database=MovieApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
